<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Ecomm.css">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Catamaran:wght@200&family=Courgette&family=Dancing+Script:wght@700&family=Edu+TAS+Beginner:wght@700&family=Lato:wght@300;900&family=Mukta:wght@700&family=Mulish:wght@300&family=Open+Sans&family=PT+Sans:ital,wght@1,700&family=Poppins:wght@300&family=Raleway:wght@100&family=Roboto&family=Roboto+Condensed:wght@700&family=Roboto+Slab&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/f30fac2c61.js" crossorigin="anonymous"></script>
</head>
<body>
   <div class="container">
    <nav>
        <div class="logo">
            <h1>ShopFusion</h1>
        </div>
        <ul>
            <li><a href="">HOME</a></li>
            <li><a href="#shop">SHOP</a></li>
            <li><a href="#gallery">GALLERY</a></li>
            <li><a href="#contact">CONTACT</a></li>

        </ul>
        <div class="searchBar">
            <input type="text" placeholder="search Here.">
            <i class="fa-solid fa-magnifying-glass"></i>
        </div>
        <div class="cart">
            <p id="cartNum">0</p>
            <i class="fa-solid fa-cart-shopping"></i>
        </div>

        <div class="cartItems">
            
        </div>
    </nav>

    <div class="main">
        <div class="mainText">
            <h1>New Arrivals <br> ready to rock</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit <br>
              Quia laborum et maiores vitae nesciunt officiis quis dicta <br>
               deserunt a accusamus. Commodi, nobis?</p>
               <button>Shop Now</button>
        </div>
        <img src="main.png" alt="">
    </div>


    <div id="shop">
        <div class="head">
            <h1>Most Awaited Item's</h1>
        </div>
        <div class="shops">
            <div class="card">
                <img src="cd1.webp" alt="">
                <button>Add To Cart</button>
                <p>Quick View</p>
            </div>
            <div class="card">
                <img src="cd2.webp" alt="">
                <button>Add To Cart</button>
                <p>Quick View</p>
            </div>
            <div class="card">
                <img src="n1.png" alt="">
                <button>Add To Cart</button>
                <p>Quick View</p>
            </div>
            <div class="card">
                <img src="cd4.webp" alt="">
                <button>Add To Cart</button>
                <p>Quick View</p>
            </div>
            <div class="card">
                <img src="n2.png" alt="">
                <button>Add To Cart</button>
                <p>Quick View</p>
            </div>
            <div class="card">
                <img src="n3.png" alt="">
                <button>Add To Cart</button>
                <p>Quick View</p>
            </div>
            <div class="card">
                <img src="n4.png" alt="">
                <button>Add To Cart</button>
                <p>Quick View</p>
            </div>
            <div class="card">
                <img src="n5.png" alt="">
                <button>Add To Cart</button>
                <p>Quick View</p>
            </div>
            <div class="card">
                <img src="n6.png" alt="">
                <button>Add To Cart</button>
                <p>Quick View</p>
            </div>
            <div class="card">
                <img src="n7.png" alt="">
                <button>Add To Cart</button>
                <p>Quick View</p>
            </div>
            <div class="card">
                <img src="n8.png" alt="">
                <button>Add To Cart</button>
                <p>Quick View</p>
            </div>
            <div class="card">
                <img src="f1.jpg" alt="">
                <button>Add To Cart</button>
                <p>Quick View</p>
            </div>
            <div class="card">
                <img src="f2.jpg" alt="">
                <button>Add To Cart</button>
                <p>Quick View</p>
            </div>
            <div class="card">
                <img src="f3.jpg" alt="">
                <button>Add To Cart</button>
                <p>Quick View</p>
            </div>
            <div class="card">
                <img src="f4.jpg" alt="">
                <button>Add To Cart</button>
                <p>Quick View</p>
            </div>
            <div class="card">
                <img src="f5.jpg" alt="">
                <button>Add To Cart</button>
                <p>Quick View</p>
            </div>
            <div class="card">
                <img src="f6.jpg" alt="">
                <button>Add To Cart</button>
                <p>Quick View</p>
            </div>
            <div class="card">
                <img src="f7.jpg" alt="">
                <button>Add To Cart</button>
                <p>Quick View</p>
            </div>
            <div class="card">
                <img src="f8.jpg" alt="">
                <button>Add To Cart</button>
                <p>Quick View</p>
            </div>
        </div>
    </div>


    <div id="gallery">
        <div class="head">
            <h1>Trends Gallery</h1>
        </div>
        <div class="gallery">
            <img src="gl1.jpg" alt="">
            <img src="gl2.jpg" alt="">
            <img src="gl3.jpg" alt="">
            <img src="gl4.jpg" alt="">
            <img src="gl5.jpg" alt="">
            <img src="gl6.jpg" alt="">

        </div>
    </div>

    <div id="contact">
        <div class="head">
            <h1>Contact Us</h1>
        </div>
        <div class="connect">
            <input type="text" placeholder="Enter Email" id="email">
            <input type="password" placeholder="Enter Password" id="pass">
            <button id="submit">Submit</button>
        </div>
    </div>

    <div class="footer">
        <div class="text">
            <h2>First Choice</h2>
            <p>Trends</p>
            <p>First Look</p>
            <p>Offer</p>
            <p>Quality</p>

        </div>
        <div class="text">
            <h2>Equal's</h2>
            <p>Brand</p>
            <p>Quality</p>
            <p>Affordable</p>
            <p>Best Price</p>

        </div>
        <div class="text">
            <h2>Customer</h2>
            <p>Best Price</p>
            <p>50% Off</p>
            <p>Order</p>
            <p>Price</p>

        </div>
        <div class="text">
            <h2>Connect Us</h2>
            <p>YouTube</p>
            <p>LinkedIN</p>
            <p>Twitter</p>
            <p>Facebook</p>

        </div>
    </div>
   </div>
    <script src="Ecomm.js"></script>
</body>
</html>